# spring-demo

./: .gitignore  README.md  pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/annotation/: WiselyConfiguration.java
spring-aop/: pom.xml
spring-aop/src/main/java/aop/: Action.java  AopConfig.java  LogAspect.java  Main.java
spring-aop/src/main/java/aop/service/: DemoAnnotationService.java  DemoMethodService.java
spring-aware/: pom.xml
spring-aware/src/main/java/aware/: AwareService.java  Config.java  Main.java
spring-conditional/: pom.xml
spring-conditional/src/main/java/conditionl/: Config.java  MacOS.java  MacOSService.java  Main.java  OsService.java  Windows.java  WindowsService.java
spring-conditional/src/main/java/conditionl/service/: FirstOrderService.java  MacOSService.java  OrderService.java  OsService.java  SecondOrderService.java  WindowsService.java
spring-conditional/src/main/java/conditionl/util/: SpringBeanUtil.java
spring-el/: pom.xml
spring-el/src/main/java/el/: DemoService.java  ElConfig.java  Main.java
spring-el/src/main/resources/: test.properties
spring-mvc/: README.md  pom.xml
spring-mvc-test/: pom.xml
spring-mvc-test/src/main/java/controller/: DemoService.java  MvcConfig.java  MyRestController.java  NormalController.java
spring-mvc-test/src/main/resources/views/: page.jsp
spring-mvc-test/src/test/java/controller/: DemoServiceTest.java
spring-mvc/src/main/java/mvc/: DemoInterceptor.java  ExceptionHandlerAdvice.java  MvcConfig.java  MyMvcConfig.java  WebInitialzer.java
spring-mvc/src/main/java/mvc/controller/: AdviceController.java  IndexController.java
spring-mvc/src/main/resources/: logback.xml
spring-mvc/src/main/resources/views/: error.jsp  index.jsp
spring-schedule/: pom.xml
spring-schedule/src/main/java/schedule/: Config.java  Main.java  ScheduledTaskService.java
spring-test/: pom.xml
spring-test/src/main/java/test/: TestBean.java  TestConfig.java
spring-test/src/test/java/test/: BeanIntegrationTest.java
spring-thread/: pom.xml
spring-thread/src/main/java/thread/: AsycTaskService.java  Main.java  TaskExecutorConfig.java
